{
  "name": "@vipasane/agentscope",
  "version": "0.1.0",
  "description": "Agent Architecture Documentation & Visualization Tool - From chaos to clarity",
  "license": "SEE LICENSE FILE",
  "author": "AgentScope Contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipasane/agentscope.git"
  },
  "bugs": {
    "url": "https://github.com/vipasane/agentscope/issues"
  },
  "homepage": "https://github.com/vipasane/agentscope#readme",
  "keywords": [
    "agent",
    "claude",
    "claude-code",
    "mcp",
    "documentation",
    "visualization",
    "mermaid",
    "diagram",
    "cli",
    "theme",
    "accessibility",
    "colorblind",
    "dark-mode"
  ],
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "agentscope": "./dist/src/cli/index.js"
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/src/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "agentscope": "file:agentscope-0.1.0.tgz",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}